
*{
font-family: 'Roboto Condensed', sans-serif;

margin: 0px;
padding: 0px;
}
body{
  margin: 0px;
  padding: 0px;
}

header{
  
  width: 100%;
  height: 900px;
  background-image: url(../img/glav1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
box-shadow: 0 0 30px 1px black ;

}

/* preloader */

.preloader {
  /*фиксированное позиционирование*/
  position: fixed;
  /* координаты положения */
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /* фоновый цвет элемента */
  background: #e0e0e0;
  /* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
  z-index: 1001;
}

.preloader__row {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  text-align: center;
  animation: preloader-rotate 2s infinite linear;
}

.preloader__item {
  position: absolute;
  display: inline-block;
  top: 0;
  background-color: #337ab7;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  animation: preloader-bounce 2s infinite ease-in-out;
}

.preloader__item:last-child {
  top: auto;
  bottom: 0;
  animation-delay: -1s;
}

@keyframes preloader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes preloader-bounce {

  0%,
  100% {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }
}

.loaded_hiding .preloader {
  transition: 0.3s opacity;
  opacity: 0;
}

.loaded .preloader {
  display: none;
}



/* preloader */

.mob-hed{
display: none;
}



.mob-hed {
  display: none;
  margin: 0 auto;
  position: relative;
  width: 200px;
  text-decoration: none;
  list-style-type:none;
}

.mob-hed > li > div {

  color: #fff;
  display: block;
  width: 10px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  list-style-type:none;
}
.meni-mob-logo{
  width: 30px;
  height: 30px;
}

.mob-hed ul {
  list-style-type:none;
  background: #ddd;
  height: 0;
  left: 0;
  border-radius: 10px;
  opacity: 0;
  display: none;
  position: absolute;
  transition: all .5s ease;
  top: 45px;
  width: 200px;
}

.mob-hed li:hover ul {
  list-style-type:none;
  display: block;
  height: auto;
  opacity: 1;
  transform: translateY(0);
}

.mob-hed ul a {
  color: #000;
  display: block;
  padding: 5px 20px;
}
.link-header-mob{
  text-decoration: none;
  color: whitesmoke;
  font-size: 12px;
  margin: 5 0 0 5px;
}





.header-block-link{
  position: fixed;
  z-index: 10000;
  height: auto;
  width: 100%;
  background: rgb(14, 50, 124);
  display: flex;
  justify-content: center;

}
.link-header{
  text-decoration: none;
  color: whitesmoke;
  font-size: 18px;
  margin: 30px;
 
  text-shadow: black 1px 0 10px;
transition: all 0.3s ease-in;
}

.link-header:hover{
  color: rgb(255, 255, 255); 
   text-shadow: 1px 1px 100px white, 0 0 1em blue, 0 0 0.2em rgb(49, 79, 201);

}
.logo-header
{
  width: 70px;
  height: 80px;
}

main{
  padding-top: 100px;
  width: 100%;
  height: auto;
  text-align: center;
}






.info-team{
  width: 782px;
  text-align: justify;
  height: auto;

  display: inline-block;
line-height: 25px;
}
.info-team>p {
  margin: 0;
  font-family: "Russo One", sans-serif;

  font-size: 20px;
}
.spase{
  width: 100%;
  height: 100px;
}

.block-ach{

  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
 
}


.card {

  width: 15%;
  height: 600px;
  margin: 5px;
  position: relative;
}
.ach{
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}


.ach .img-ach{
  height: 100%;
  width: auto;
  filter: brightness(40%);
  transition: all 0.4s ease-in;
}

.ach .img-ach:hover{
  transform: scale(1.2);
  filter: brightness(75%);
}
.relativ-ach{
  color: whitesmoke;
  font-size: 20px;
top: 30px;

  position: absolute;
  font-family: "Russo One", sans-serif;
}

.element-animation {
  font-family: Impact, sans-serif;
  font-size: 70px;
  color: whitesmoke;
  font-weight: 900;
  opacity: 0;
  top: 400px;
  transform: translateY(20px);
  margin: 30px;
  position: absolute;
}
.element-animation.element-show {
  opacity: 1;
  transition: all 1.5s;
  transform: translateY(0%);
}



.news{
  width: 90%;
  text-align: left;
  margin-left: 10%;
}

.txt-news{
  text-align: justify;
  font-size: 17px;
  width: 1000px;
}

.zag-news{

width: 700px;
height: auto;
  margin-bottom: 30px;
  color: rgb(49, 79, 201);
  font-size: 25px;
  font-weight: bold;
}
td{
  text-align: left;
}

.row-news{
  width: 100%;
  display: flex;
  justify-content: center;
}
.cont-news{
  width: 80%;
 
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
.card-news{

  margin: 1px;
  width: 350px;
  height: 200px;
  border-radius: 10px;
  position: relative;
}
.img-news{
  height: 100%;
  width: 100%;
  border-radius: 10px;
  filter: brightness(40%);
}



.name-news{
width: 100%;
margin-top: 50px;
z-index: 900;
  position:absolute;
  font-size: 20px;
  font-weight: bold;
  color: white;
  font-family: "Grotesk Semibold-free", sans-serif;
  line-height: 30px;
  letter-spacing: 0.02em;
}
.button-news{
  width: 150px;
  height: 40px;
  z-index: 100;
  color: white;
  border: none;
  margin-top: 130px;
  margin-left: 105px;
  position: absolute;
  cursor: pointer;
  font-size: 17px;
  font-family: "Grotesk Semibold-free", sans-serif;
  line-height: 30px;
  letter-spacing: 0.02em;
  border-radius: 5px;
  background: #114dc6;
  transition: all 0.2s ease-in;
}
.button-news:hover{
  transform: scale(1.1);
}

.margin-left{
  width: 100%;

  text-align: left;
}
.margin-left > .zagolovok{
  margin-left: 150px;
}

.post-news{
  width: 80%;
  display: flex;
  justify-content: center;
}
.img-block-news-post{
  width: 40%;
  height: auto;
}
.img-news-post{
  width: 100%;
  height: auto;
}

.block-txt-news-post{
  width: 60%;
  margin-left: 40px;
}
.zagt-news-post{
text-align: left;
  height: auto;

  font-size: 25px;
  font-weight: bold;
  color: black;
  font-family: "Grotesk Semibold-free", sans-serif;
  line-height: 30px;
  letter-spacing: 0.02em;
}
.text-news-post{
  font-size: 16px;
  text-align: left;
  margin-top: 20px;
  line-height: 25px;
  letter-spacing: 0.02em;
}






.cart-geo{
  display: flex;
  justify-content: center;
  width: 100%;
}
.text-geo{
  width: 40%;
  text-align: left;
}

.zagolovok{
  margin-bottom: 50px;
    color: rgb(49, 79, 201);
    font-size: 50px;
    font-weight: bold;
    
}
.adress{
  margin: 10px 0px;
  font-size: 20px;
}
.zagolovok-min{
  margin-bottom: 10px;
    color: rgb(49, 79, 201);
    font-size: 40px;
    font-weight: bold;
}

.social-web{
  display: flex;
}
.favicon{
  width: 60px;
  height: 60px;
  margin: 5px 15px 0px 0px;
}






footer{
  margin-top: 50px;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 200px;
  border-top: 1px solid  rgb(49, 79, 201);
}
.link_footer{

  text-decoration: none;
  color :rgba(0, 0, 0, 0.552);
  margin: 10px;
  transition: all 0.3s ease-in;
}

.link_footer:hover{
  color :rgba(0, 0, 0, 0.918);
  text-shadow: rgba(0, 0, 0, 0.458) 1px 0 10px;
}
.column-footer{
  width: 20%;
  display: flex;
  flex-direction: column;
  text-align:  left;

  height: auto;
}
.link_footer-big{
  font-size: 20px;
  font-family: Impact, sans-serif;
letter-spacing: 2px;
  text-decoration: none;
  color :black;
  margin: 10px;
}

/* login */

.login-block{
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
 
  vertical-align: middle;
  position: relative;
}
.login{
  width:700px;
  height: 400px;
  background: white;
}

.form {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  margin: auto;
  display: flex;
}
.text-login-mob{
  margin-top:25px;
  margin-bottom: 25px;
  width: 50%;
  margin-left: 10%;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: left;
  
  text-align: left;

}
.text-login{
  margin-top:25px;
  margin-bottom: 25px;
  width: 50%;
  margin-left: 10%;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: left;
  background: rgb(214, 214, 214);
  text-align: left;

}
.right-login-txt{
  margin-top: 90px;
  font-size: 60px;
  margin-left: 20px;
  color: black;
 font-family: arial black;

 
}
.right-regist-txt{
  margin-top: 90px;
  font-size: 38px;
  margin-left: 20px;
  color: black;
 font-family: arial black;
}
.polssogl>p{
  font-size:16px;
  margin-top: 20px;
margin-left: 20px;
width: 75%;
}
.form_login{
  width: 50%;
  
  height: 100%;
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  align-items: center;
  background: #474a59;
  box-shadow: 0px 0px 40px 16px rgba(0,0,0,0.22);
}


.inp-block{
  width: 70%;
  margin: 20px 0 0 0;
  border-bottom: 3px solid  rgb(49, 79, 201);
  padding-bottom: 10px;
}
.inp-block-reg{
  width: 70%;
  margin: 20px 0 0 0;
  border-bottom: 3px solid  rgb(49, 79, 201);
  padding-bottom: 10px;
}
.inp-block-reg:nth-child(1){
  margin-top: 50px;
  }
.inp-login{
  width: 100%;
  height: 30px;
  font-size: 25px;
  background: none;
  border: none;
  outline: none;
  color: white;
}

.right-reg-txt{
  margin-top: 15px;
  font-size: 22px;
  margin-left: 10px;
  color: white;
 font-family: arial black;
  padding-bottom: 60px;
 display: none;
}


  input[type='date']::-webkit-calendar-picker-indicator {
    filter: invert(1);}

  
.inp-block:nth-child(1){
margin-top: 100px;
}
.button-login{
  margin-top: 50px;
  width: 70%;
  transition: all 0.2s ease-in;
  height: 45px;
  border-radius: 25px;
  background:  rgb(49, 79, 201);
  color: white;
  font-size: 20px;
  border: none;
  cursor: pointer;
}
.button-login2{
  margin-top: 30px;
  width: 70%;
  transition: all 0.2s ease-in;
  height: 45px;
  border-radius: 25px;
  background:  rgb(49, 79, 201);
  color: white;
  font-size: 20px;
  border: none;
  cursor: pointer;
}
.btn-link{
  width: 70%;
}

.button-login:hover{
  transform: scale(1.1);
  text-shadow: white 1px 0 10px;
}
.button-login2:hover{
  transform: scale(1.1);
  text-shadow: white 1px 0 10px;
}
.login-link{
  color: white;
  margin: 10px 0 0  0 ;
}
.modal-link{
padding: 20px 0 0 20px;
}






/* login */

/* profile */
.profile-block{

  width: 500px;
  height: 350px;
  display: flex;
  border-radius: 15px;
  margin-bottom: 100px;
  box-shadow: 0 0 10px 2px black;
}
.profile-area{
  margin-top: 50px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
.color-prof-left{
  width: 30%;
  background:     rgb(49, 79, 201);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;

  height: 100%;
}
.txt-prof-right{
  width: 100%;
  height: 100%;
  padding: 15px;

}
.zag-prof-info{
  width: 100%;
  margin-top: 20px;
padding-bottom: 5px;
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.333);
}
.zag-prof-info >p{
  font-size: 25px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.prof-info{
  display: flex;
  margin-top: 20px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
.block-prof-info{
  text-align: left;
  width: 50%;
  height: 100%;
}
.zag-block-prof-info{
  font-size: 23px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  margin-bottom: 10px;
}
.img-profil{
  width: 90px;
  border-radius: 10px;
  height: 100px;
  margin-top: 50px;
  margin-bottom: 10px;
}
.color-prof-left >p {

  color: white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  font-size: 20px;
}
.row-button{
  margin-top: 30px;
}

.btn-prof{
  margin-top: 30px;
  width:350px;
margin-left: 20px;
  transition: all 0.2s ease-in;
  height: 45px;

  background:  rgb(49, 79, 201);
  color: white;
  font-size: 20px;
  border: none;
  cursor: pointer;
}
.btn-prof:hover{
  transform: scale(1.1);
}
/* profile */


/* team */

.card-player{
  width: 300px;
  height: 420px;

  position: relative;
  margin: 20px;
  box-shadow:  0 0 15px 1px rgba(0, 0, 0, 0.468);
}

.card-player-info{
  width: 300px;
  height: 420px;
  display: none;
  position: relative;
  margin: 20px;
  box-shadow:  0 0 15px 1px rgba(0, 0, 0, 0.468);
}
        .card-player:hover .nubmer-player{
          display: none;
        }
        .card-player:hover  .name-player  {
          display: none;
        }
        .card-player:hover .block-img-player{
          display: none;
        }
        .card-player:hover .static-player{
          display: block;
        }
.static-player
{

  display: none;
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in;
}

.name-static{
  font-weight: 600;
  color: black;
  font-size: 20px;
  margin-top: 35px;

}
.block-stat-info{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.row-stat-info{
  width: 30%;
  height: auto;
  text-align: left;
  margin-left: 25px;
  
}
.zag-stat{
  font-size: 20px;
  color: #787878;
}
.znach-stat{

  font-size: 25px;
  font-weight: 300;

}

.nubmer-player{
  position: absolute;
  width: 100%;
  margin: 20px 0 0 0 ;
  font-family: "AldotheApache", sans-serif;
  font-style: normal;
  font-size: 240px;
  color: rgb(49, 79, 201);
  height: 100%;

}
.name-player{
  position: absolute;
  font-weight: 600;
  color: black;
  width: 100%;
  text-align: center;
  font-size: 20px;
  margin-top: 35px;

}
.img-player{
  margin-top: 150px;
  width: 300px;
  height: 270px;
  position: relative;


}

@font-face {
  font-family: 'AldotheApache';
  src: url(../fonts/aldo_the_apache/AldotheApache.woff) format('woff');
}




/* team */

/* forum */

#loginform{
  padding-top: 500px;
}
.msgln {
  text-align: left;
height: auto;
word-wrap: break-word;

}
#wrapper, #loginform {
	margin:0 auto;
	padding-bottom:25px;
  
	background:rgb(145, 161, 227);
	width:704px;
	border:1px solid #ACD8F0; }
 
.date-forum{
  color: gray;
  font-size: 10px;
}
 
	#loginform p { margin: 5px; }
#chatbox{
  text-align:left;
	margin:0 auto;
	margin-bottom:25px;
	padding:10px;
	background:#fff;
	height:400px;
	width:630px;
	border:1px solid #ACD8F0;
	overflow:auto;

}


  #usermsg {
    width:80%;
    border: 1px solid blue;
    height: 30px;
    font-size: 17px;
    border-radius: 8px;
  }
  #submitmsg{
    padding: 3px;
    border: 1px solid blue;
    height: 30px;
    font-size: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in;
  }
  #submitmsg:hover{
    background:rgb(49, 79, 201);
    color:white;

  }
   
  #submit { width: 60px; }
   
  .error { color: #ff0000; }
   
  #menu { padding:12.5px 25px 12.5px 25px; }
   
  .welcome { float:left; }
   
  .logout { float:right; }

/* forum */


/* matches */
.matches-block{
  width: 100%;
  height: auto;
 display: flex;
 justify-content: center;
 flex-direction: column;
}

.matches-row{
  margin-left: 10%;
  width: 80%;
  height: 100px;
  margin-top: 20px;
border-top:1px solid black ;
border-bottom:1px solid black ;
  border-style: dotted;
  border-left: none;
  border-right: none;
 display: flex;
 justify-content: center;

}



.date-time-match{

  padding-top: 30px;
  width: 30%;
  text-align: left;
  font-size: 18px;

}
.date-time-match>p>span{
  font-size: 22px;
}
.date-time-match>p{
 margin-left: 20px;
}
.first-team{
  padding-top: 30px;
width: 20%;
text-align: right;
font-size: 15px;

}
.first-team>p>span{
  font-size: 22px;
  font-weight: 900;
  color: black;
}
.first-team>p{
  color: gray;
  
}
.score-match{
  padding-top: 30px;
  width: 15%;
  font-family: "AldotheApache", sans-serif;
  font-style: normal;
  font-size: 50px;

}
.last-team{
  padding-top: 30px;
  width: 45%;
  text-align: left;
  font-size: 15px;
}
.last-team>p>span{
  font-size: 22px;
  font-weight: 900;
  color: black
}
.last-team>p{

  color: gray;
}
/* matches */

/* administration */
.block-zagol{
  width: 100%;
  text-align: left;
  height: auto;

}
.staff{
  margin-top: 20px;
  margin-left: 50px;
  margin-bottom: 30px;
  color: rgb(49, 79, 201);
  font-size: 40px;
  font-weight: bold;
  
}
.staff-jas{
  margin-top: 10px;
  margin-left: 50px;
  margin-bottom: 50px;
  color: rgb(49, 79, 201);
  font-size: 30px;
  font-weight: bold;
}
.block-trening{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  width: 100%;
}

.card-trener{
  margin-left: 50px;
 height: 550px;
 width: 400px;
 display: flex;
 flex-direction: column;
}
.img-trener-block{
  height: 400px;
  width: 350px;
  background: #f4f5fb;
  border-radius: 20px;
}
.img-trener{
  height: 450px;
  width: 350px;
}
.info-trener{
  position: relative;
  text-align: left;
  top: -50px;
  left: -30px;
  height: 120px;
  border-radius: 20px;
  width: 370px;
 
  color: white;
  background: linear-gradient(90deg, rgba(10,39,95,1) 0%, rgba(16,83,213,1) 100%);
  transition: all 5.5s ease-in; 
}

.fio-trener{
  margin: 20px 15px 8px 25px;
  font-size: 20px;
}
.dolzh-trener{
  margin: 10px 15px 8px 25px;
  font-size: 14px;
}

/* administration */



/* admin_panel */



.form-admin{
  width: 90%;
  background: gray;
  max-height: 500px; /* Высота контейнера */
  overflow-y: scroll;
  text-align: center;
}
.form-admin >h2{
  color: white;
}

.form-changes{
  width: 300px;
  justify-content: left;
  text-align: left;
  margin-left: 100px;

}




.block-changes> h2{
  justify-content: left;
  margin-left: 50px;
}

.name-card{
  margin-top: 20px;
  text-align: left;
}
.block-changes {
 text-align: left;
 margin-top: 20px;
}
.inp-chang{
  width: 200px;
  height:30px;
  font-size: 17px;
}

.btn-chang{
  width: 150px;
  height: 40px;
  margin-top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.2s ease-in;
  background:  rgb(49, 79, 201);
  color: white;
  font-size: 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.btn-chang:hover{
  transform: scale(1.1);
}

.table-adm{
  width: 100%;
  border-collapse: collapse;
  border: 2px solid grey;
  background: white;
}
th {
  border: 1px solid grey;
  padding: 2px;
}
td {
  padding: 2px;
  border: 1px solid grey;
}

/* admin_panel */


.flex-news{
  display: flex;
  justify-content: center;
  width: 100%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}



/* mobile */




