@media screen and (max-width: 650px) {
    header{
        width: 100%;
        height: 80px;
        background-image: url(../img/glav1.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      box-shadow: 0 0 30px 1px black ;
      display: none;
      }

    .header-block-link{
    position: fixed;
    z-index: 1000;
    height: 70px;
    width: 99%;
    background: rgb(14, 50, 124);
    display: none;
    justify-content: left;

    }

    .mob-hed {
        display: block;
        margin: 0 auto;
        position: relative;
        width: 100%;
        text-decoration: none;
        list-style-type:none;
      }
     

    .link-header{
    text-decoration: none;
    color: whitesmoke;
    font-size: 10px;
    margin: 15px;
    text-shadow: black 1px 0 10px;
    transition: all 0.3s ease-in;
    }

    .logo-header
    {
    width: 40px;
    height: 50px;
    }

    main{
    padding-top: 10px;
    width: 100%;
    height: auto;
    text-align: center;
    }

    .info-team{
    width: 90%;
    text-align: justify;
    height: auto;
    display: block;
    line-height: 10px;
    margin-left: 20px;
    }
    .info-team>p {
        margin: 0;
        font-family: "Russo One", sans-serif;
      
        font-size: 9px;
    }

    .spase{
        width: 100%;
        height: 50px;
      }


    .block-ach{
    width: 100%;
    height: 300px;
  
    display: flex;
    justify-content: center;
    }

    .card {
        width: 60px;
        height: 300px;
        margin: 3px;
        position: relative;
      }

    .ach .img-ach{
    height: 100%;
    width: auto;
    filter: brightness(40%);
    transition: all 0.4s ease-in;
    }

.relativ-ach{
    color: whitesmoke;
    font-size: 9px;
    top: 20px;
    position: absolute;
    font-family: "Russo One", sans-serif;
    }

    .element-animation {
        font-family: Impact, sans-serif;
        font-size: 18px;
        color: whitesmoke;
        font-weight: 00;
        opacity: 0;
        top: 250px;
        transform: translateY(20px);
        margin: 15px;
        position: absolute;
      }
    .news{
    width:90%;
    text-align: left;
    margin-left: 20px;
    }

    .txt-news{
    text-align: justify;
    font-size: 9px;
    width: 99%;
    }
    
    .zag-news{
    width: 90%;
    height: auto;
    margin-bottom: 15px;
    color: rgb(49, 79, 201);
    font-size: 13px;
    font-weight: bold;
    }
    td{
    text-align: left;
    }
    .frame-card{
        display: none;
    }


    

.cart-geo{
    display: flex;
    justify-content: center;
    width: 99%;
  }
  .text-geo{
    margin-left: 20px;
    width: 99%;
    text-align: left;
  }
  
  .zagolovok{
    margin-bottom: 25px;
      color: rgb(49, 79, 201);
      font-size: 14px;
      font-weight: bold;
      
  }
  .adress{
    margin: 5px 0px;
    font-size: 12px;
  }
  .zagolovok-min{
    margin-bottom: 10px;
      color: rgb(49, 79, 201);
      font-size: 14px;
      font-weight: bold;
  }
  
  .social-web{
    display: flex;
  }
  .favicon{
    width: 30px;
    height: 30px;
    margin: 5px 15px 0px 0px;
  }


  
footer{
    margin-top: 25px;
    padding-top: 25px;
    display: flex;
    justify-content: center;
    width: 99%;
    height: 200px;
    border-top: 1px solid  rgb(49, 79, 201);
  }
  .link_footer{
    font-size: 12px;
    text-decoration: none;
    color :rgba(0, 0, 0, 0.552);
    margin: 5px;
    transition: all 0.3s ease-in;
  }
  
  .link_footer:hover{
    color :rgba(0, 0, 0, 0.918);
    text-shadow: rgba(0, 0, 0, 0.458) 1px 0 10px;
  }
  .column-footer{
    width: 20%;
    display: flex;
    flex-direction: column;
    text-align:  left;
    margin: 0px;
    height: auto;
  }
 
  .link_footer-big{
    font-size: 13px;
    font-family: Impact, sans-serif;
  letter-spacing: 2px;
    text-decoration: none;
    color :black;
    margin: 5px;
  }

  
/* login */

.login-block{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
   
    vertical-align: middle;
    position: relative;
  }
  .login{
    width:360px;
    height: 400px;
    background: white;
  } 
  
.form {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    margin: auto;
    display: flex;
  }
  .text-login{
    margin-top:25px;
    margin-bottom: 25px;
    width: 00%;
    margin-left: 0%;
    height: 350px;
    display: none;
    flex-direction: column;
    align-items: left;
    background: rgb(214, 214, 214);
    text-align: left;
  
  }

  .form_login{
    width: 350px;
    
    height: 90%;
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    align-items: center;
    background: #474a59;
    box-shadow: 0px 0px 40px 16px rgba(0,0,0,0.22);
  }

  
  
.inp-block{
    width: 80%;
    margin: 10px 0 0 0;
    border-bottom: 3px solid  rgb(49, 79, 201);
    padding-bottom: 5px;
  }
  .inp-block-reg{
    width: 70%;
    margin: 20px 0 0 0;
    border-bottom: 3px solid  rgb(49, 79, 201);
    padding-bottom: 10px;
  }
  .inp-block-reg:nth-child(1){
    margin-top: 50px;
    }
    .inp-login{
        width: 100%;
        height: 20px;
        font-size: 18px;
        background: none;
        border: none;
        outline: none;
        color: white;
      }

      /* profil */
      .profile-area{
        margin-top: 50px;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
      }
      .profile-block{
        width: 320px;
        height: 350px;
        display: flex;
        border-radius: 15px;
        margin-bottom: 100px;
        box-shadow: 0 0 10px 2px black;
      }

      .txt-prof-right{
        width: 90%;
        height: 100%;
        padding: 15px;
      
      }

      .btn-prof{
        margin-top: 30px;
        width:90%;
        margin-left: 20px;
        transition: all 0.2s ease-in;
        height: 45px;
        background:  rgb(49, 79, 201);
        color: white;
        font-size: 20px;
        border: none;
        cursor: pointer;
      }

     /* matches */
     .matches-row{
        margin-left: 10%;
        width: 80%;
        height: 65px;
        margin-top: 20px;
      border-top:1px solid black ;
      border-bottom:1px solid black ;
        border-style: dotted;
        border-left: none;
        border-right: none;
       display: flex;
       justify-content: center;
      
      }

      .date-time-match{

        padding-top: 15px;
        width: 25%;
        text-align: left;
        font-size: 10px;
      
      }
      .date-time-match>p>span{
        font-size: 12px;
      }

      .date-time-match>p{
        margin-left: 10px;
       }
       .first-team{
        padding-top: 15px;
       width: 30%;
       text-align: right;
       font-size: 10px;
       
       }
       .first-team>p>span{
        font-size: 12px;
        font-weight: 900;
        color: black;
      }

      .score-match{
        padding-top: 15px;
        width: 20%;
        font-family: "AldotheApache", sans-serif;
        font-style: normal;
        font-size: 20px;
      
      }
      .last-team{
        padding-top: 15px;
        width: 25%;
        text-align: left;
        font-size: 10px;
      }
      .last-team>p>span{
        font-size: 12px;
        font-weight: 900;
        color: black
      }
      .last-team>p{
      
        color: gray;
      }

      /* forum */
      #wrapper, #loginform {
        margin:0 auto;
        padding-bottom:25px;
      
        background:rgb(145, 161, 227);
        width:375px;
        border:1px solid #ACD8F0; }
     
    .date-forum{
      color: gray;
      font-size: 10px;
    }

    #chatbox{
        text-align:left;
          margin:0 auto;
          margin-bottom:25px;
          padding:10px;
          background:#fff;
          height:300px;
          width:320px;
          border:1px solid #ACD8F0;
          overflow:auto;
      
      }
      #usermsg {
        width:65%;
        border: 1px solid blue;
        height: 28px;
        font-size: 13px;
        border-radius: 5px;
      }
      #submitmsg{
        padding: 3px;
        margin-top: 10px;
        border: 1px solid blue;
        height: 30px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease-in;
      }
    /* panel-admin */
      .flex-news{
        display: block;
        justify-content: center;
        width: 100%;
      }
      
}